<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import org.kordamp.ikonli.javafx.*?>

<fx:root fx:id="root" type="com.jfoenix.controls.JFXDialogLayout" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.RegisterDialogController" stylesheets="@../styles/register_dialog_styling.css">
    <heading>
        <Label id="heading" text="Register" />
    </heading>
    <body>
        <VBox spacing="20.0">
            <VBox spacing="5.0">
                <JFXTextField promptText="example: John Smith" />
                <Label id="fieldLabel" text="Username" />
            </VBox>
            <VBox spacing="5.0">
                <JFXPasswordField promptText="password" />
                <Label id="fieldLabel" text="Password" />
            </VBox>
            <VBox spacing="5.0">
                <JFXPasswordField promptText="confirm password" />
                <Label id="fieldLabel" text="Confirm Password" />
            </VBox>
        </VBox>
    </body>
    <actions>
        <JFXButton fx:id="cancelButton" text="Cancel" />
        <JFXButton fx:id="registerButton" id="registerButton" text="Register" />
    </actions>
</fx:root>
