<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import org.kordamp.ikonli.javafx.*?>

<fx:root fx:id="root" type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ListController" stylesheets="@../styles/todo_list_styling.css">
    <top>
        <AnchorPane id="listHeader" prefHeight="100.0">
            <JFXTextField fx:id="listName" id="listName" promptText="List name" text="New List" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="15.0">
                <padding><Insets bottom="10.0" left="10.0" /></padding>
            </JFXTextField>

            <JFXRippler fx:id="listMenuButton" onMouseClicked="#openListMenu" ripplerFill="white" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="15.0">
                <Label>
                    <padding><Insets top="10" right="10" bottom="10" left="10" /></padding>
                    <graphic>
                        <FontIcon iconColor="white" iconLiteral="mdi-dots-horizontal" iconSize="30" />
                    </graphic>
                </Label>
            </JFXRippler>
        </AnchorPane>
    </top>

    <center>
        <AnchorPane>
            <ScrollPane fitToWidth="true" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0">
                <VBox fx:id="tasks">
                </VBox>
            </ScrollPane>
            <JFXButton fx:id="addTaskButton" onMouseClicked="#addNewTask" AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="10.0">
                <padding><Insets top="10" right="10" bottom="10" left="10" /></padding>
                <graphic>
                    <FontIcon iconColor="white" iconLiteral="mdi-plus" iconSize="40" />
                </graphic>
            </JFXButton>
        </AnchorPane>
    </center>
</fx:root>
